{
  "name": "Forex Sessions",
  "short_name": "Forex",
  "description": "Forex trading session timeline widget",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "transparent",
  "orientation": "portrait",
  "icons":[{"src":"icon-180.png","sizes":"180x180","type":"image/png"}]
}
